FusionEditor/MainWindow.xaml

<Window x:Class="FusionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionEditor"
        xmlns:FusionEditor="clr-namespace:FusionEditor"
        mc:Ignorable="d"
        Title="Character Viewer" Height="941" Width="1024"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize"
        Icon="./FusionIcon.ico"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="949*"/>
        </Grid.ColumnDefinitions>

        <FusionEditor:CharacterView Width="800" x:Name="characterView" Margin="17,85,201,17" Grid.ColumnSpan="2"
                
                Animation="{Binding SelectedValue, ElementName=animations}" 
                Frame="{Binding SelectedValue, ElementName=frames}" Scale="{Binding Value, ElementName=scaleSlider}" 
                ShowAttackBoxes="{Binding IsChecked, ElementName=checkAttackBoxes}" ShowBodyBoxes="{Binding IsChecked, ElementName=checkBodyBoxes}" 
                ShowBoundsBoxes="{Binding IsChecked, ElementName=checkBoundsBoxes}"  
                SelectedBoxType="{Binding SelectedValue, ElementName=comboBoxType}"            
                SelectedBoxItem="{Binding SelectedValue, ElementName=comboBoxItems}" ShowBaseSprite="{Binding IsChecked, ElementName=checkBaseSprite}" Actor="{Binding SelectedValue, ElementName=actors, IsAsync=True}"/>

        <Slider x:Name="scaleSlider" HorizontalAlignment="Left" Margin="777,10,0,0" VerticalAlignment="Top" Width="152" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <ComboBox x:Name="actors" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="actors_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="animations" HorizontalAlignment="Left" Margin="66,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="animations_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="frames" HorizontalAlignment="Left" Margin="191,29,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Frames, ElementName=characterView}" Grid.Column="1"/>

        <CheckBox x:Name="checkAttackBoxes" Content="Show Attack Boxes" HorizontalAlignment="Left" Margin="640,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBodyBoxes" Content="Show Body Boxes" HorizontalAlignment="Left" Margin="640,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBoundsBoxes" Content="Show Bounds Boxes" HorizontalAlignment="Left" Margin="640,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label x:Name="entityLabel" Content="Entity" HorizontalAlignment="Left" Margin="49,2,0,0" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="2"/>
        <Label x:Name="animationsLabel" Content="Animations" HorizontalAlignment="Left" Margin="85,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="framesLabel" Content="Frames" HorizontalAlignment="Left" Margin="221,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="367,29,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" Grid.Column="1">
            <ComboBoxItem >Attack Box</ComboBoxItem>
            <ComboBoxItem >Body Box</ComboBoxItem>
        </ComboBox>

        <Label x:Name="boxTypeLabel" Content="Box Type" HorizontalAlignment="Left" Margin="395,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxItems" Grid.Column="1" HorizontalAlignment="Left" Margin="498,29,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BoxItems, ElementName=characterView}"/>
        <Label x:Name="boxItemsLabel" Content="Box Items" HorizontalAlignment="Left" Margin="518,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="boxWidth" HorizontalAlignment="Left" Height="23" Margin="818,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SelectedRectItem.Width, ElementName=characterView}"/>
        <Label x:Name="boxWidthLabel" Content="Width" HorizontalAlignment="Left" Height="25" Margin="772,101,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Width="45"/>
        <Label x:Name="boxHeightLabel" Content="Height" HorizontalAlignment="Left" Height="26" Margin="768,128,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Width="52"/>
        <TextBox x:Name="boxHeight" HorizontalAlignment="Left" Height="23" Margin="818,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SelectedRectItem.Height, ElementName=characterView}"/>
        <TextBox x:Name="boxX" HorizontalAlignment="Left" Height="23" Margin="818,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SelectedRectItem.X, ElementName=characterView}"/>
        <Label x:Name="boxXLabel" Content="X" HorizontalAlignment="Left" Height="25" Margin="798,158,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.941,0.56" FontWeight="Bold"/>
        <Label x:Name="boxYLabel" Content="Y" HorizontalAlignment="Left" Height="26" Margin="799,186,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="boxY" HorizontalAlignment="Left" Height="23" Margin="818,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SelectedRectItem.Y, ElementName=characterView}"/>
        <Button x:Name="saveBtn" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="832,216,0,0" VerticalAlignment="Top" Width="47" Command="{Binding SaveBoxCommand, ElementName=characterView, Mode=OneWay}"/>
        <CheckBox x:Name="checkBaseSprite" Content="Show Base Sprite" Grid.Column="1" HorizontalAlignment="Left" Margin="777,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="frameX" HorizontalAlignment="Left" Height="23" Margin="818,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding FrameOffset.X, ElementName=characterView}"/>
        <Label x:Name="labelOffX1" Content="Offset X" HorizontalAlignment="Left" Height="25" Margin="764,267,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.941,0.56" FontWeight="Bold"/>
        <Label x:Name="labelOffY" Content="Offset Y" HorizontalAlignment="Left" Height="26" Margin="765,298,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="frameY" HorizontalAlignment="Left" Height="23" Margin="818,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding FrameOffset.Y, ElementName=characterView}"/>
        <Button x:Name="saveBtn_Copy" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="832,413,0,0" VerticalAlignment="Top" Width="47" Command="{Binding SaveFrameCommand, ElementName=characterView, Mode=OneWay}"/>
        <Label x:Name="label" Content="Box Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="750,76,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label_Copy" Content="Frame Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="750,243,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="spriteBoxX" HorizontalAlignment="Left" Height="23" Margin="818,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SpriteOffset.X, ElementName=characterView}"/>
        <Label x:Name="labelSX" Content="Offset X" HorizontalAlignment="Left" Height="25" Margin="764,355,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.941,0.56" FontWeight="Bold"/>
        <Label x:Name="labelSY" Content="Offset Y" HorizontalAlignment="Left" Height="26" Margin="765,384,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="spriteBoxY" HorizontalAlignment="Left" Height="23" Margin="818,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SpriteOffset.Y, ElementName=characterView}"/>
        <Label x:Name="label_Copy1" Content="Sprite Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="750,325,0,0" VerticalAlignment="Top" Width="158"/>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left"  Margin="323,20,0,0" VerticalAlignment="Top" ValueChanged="scrollBar_ValueChanged" RenderTransformOrigin="0.529,0.543" Height="39" Width="22" SmallChange="1" Minimum="-10000000" Maximum="10000000" Grid.Column="1">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-2.471" Y="-1.485"/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Button x:Name="btnAddBox" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="367,55,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.547,0.5" Command="{Binding AddBoxCommand, ElementName=characterView, Mode=OneWay}"/>
        <Label x:Name="labelBaseProp" Content="Base Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="750,440,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="baseX" Content="Offset X" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="764,468,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="baseY" Content="Offset Y" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="764,500,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Button x:Name="btnRemoveBox" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="429,55,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.547,0.5" Command="{Binding RemoveBoxCommand, ElementName=characterView, Mode=OneWay}"/>
        <TextBox x:Name="baseTextX" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="818,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="{Binding BaseOffset.X, ElementName=characterView}"/>
        <TextBox x:Name="baseTextY" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="818,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextChanged="textBox1_TextChanged" Text="{Binding BaseOffset.Y, ElementName=characterView}"/>
        <Label x:Name="labelPosition" Content="Position Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="750,678,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="posXLabel" Content="X" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="800,704,0,0" VerticalAlignment="Top" Width="22" FontWeight="Bold"/>
        <Label x:Name="posyLabel" Content="Y" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="801,736,0,0" VerticalAlignment="Top" Width="21" FontWeight="Bold"/>
        <TextBox x:Name="posTextX" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="818,704,0,0" TextWrapping="Wrap" Text="{Binding Position.X, ElementName=characterView}" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="posTextY" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="818,737,0,0" TextWrapping="Wrap" Text="{Binding Position.Y, ElementName=characterView}" VerticalAlignment="Top" Width="71" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="baseSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="832,531,0,0" VerticalAlignment="Top" Width="47" Command="{Binding SaveBaseCommand, ElementName=characterView, Mode=OneWay}"/>
        <Button x:Name="posSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="832,767,0,0" VerticalAlignment="Top" Width="47" Command="{Binding SavePositionCommand, ElementName=characterView, Mode=OneWay}"/>
        <Label x:Name="labelShadow" Content="Shadow Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="750,561,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="shadowPosXLabel" Content="Offset X" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="764,586,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="shadowPosYLabel" Content="Offset Y" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="765,618,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold"/>
        <TextBox x:Name="shadowX" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="818,586,0,0" TextWrapping="Wrap" Text="{Binding ShadowOffset.X, ElementName=characterView}" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="shadowY" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="818,619,0,0" TextWrapping="Wrap" Text="{Binding ShadowOffset.Y, ElementName=characterView}" VerticalAlignment="Top" Width="71" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="shadowSave" Grid.Column="1" HorizontalAlignment="Left" Margin="832,649,0,0" VerticalAlignment="Top" Width="47" Command="{Binding SaveShadowCommand, ElementName=characterView, Mode=OneWay}" Content="Save"/>
    </Grid>
</Window>
