FusionEditor/MainWindow.xaml

<Window x:Class="FusionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionEditor"
        xmlns:FusionEditor="clr-namespace:FusionEditor"
        mc:Ignorable="d"
        Title="Character Viewer" Height="800" Width="1024"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="506*"/>
        </Grid.ColumnDefinitions>

        <FusionEditor:CharacterView Width="800" x:Name="characterView" Margin="17,85,201,17" Grid.ColumnSpan="2"  
                Animation="{Binding SelectedValue, ElementName=animations}" 
                Frame="{Binding SelectedValue, ElementName=frames}" Scale="{Binding Value, ElementName=scaleSlider}" 
                ShowAttackBoxes="{Binding IsChecked, ElementName=checkAttackBoxes}" ShowBodyBoxes="{Binding IsChecked, ElementName=checkBodyBoxes}" 
                ShowBoundsBoxes="{Binding IsChecked, ElementName=checkBoundsBoxes}"  
                SelectedBoxType="{Binding SelectedValue, ElementName=comboBoxType}"            
                SelectedBoxItem="{Binding SelectedValue, ElementName=comboBoxItems}" ShowBaseSprite="{Binding IsChecked, ElementName=checkBaseSprite}"/>

        <Slider x:Name="scaleSlider" HorizontalAlignment="Left" Margin="334.5,10,0,0" VerticalAlignment="Top" Width="152" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <ComboBox x:Name="actors" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="actors_SelectionChanged"/>
        <ComboBox x:Name="animations" HorizontalAlignment="Left" Margin="135,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="animations_SelectionChanged"/>
        <ComboBox x:Name="frames" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="checkAttackBoxes" Content="Show Attack Boxes" HorizontalAlignment="Left" Margin="197,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBodyBoxes" Content="Show Body Boxes" HorizontalAlignment="Left" Margin="197,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBoundsBoxes" Content="Show Bounds Boxes" HorizontalAlignment="Left" Margin="197,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label x:Name="entityLabel" Content="Entity" HorizontalAlignment="Left" Margin="49,2,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="animationsLabel" Content="Animations" HorizontalAlignment="Left" Margin="154,2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="framesLabel" Content="Frames" HorizontalAlignment="Left" Margin="290,2,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="385,29,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
            <ComboBoxItem >Attack Box</ComboBoxItem>
            <ComboBoxItem >Body Box</ComboBoxItem>
        </ComboBox>

        <Label x:Name="boxTypeLabel" Content="Box Type" HorizontalAlignment="Left" Margin="413,2,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxItems" Grid.Column="1" HorizontalAlignment="Left" Margin="4,29,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BoxItems, ElementName=characterView}"/>
        <Label x:Name="boxItemsLabel" Content="Box Items" HorizontalAlignment="Left" Margin="24,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="boxWidth" HorizontalAlignment="Left" Height="23" Margin="375,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SelectedRectItem.Width, ElementName=characterView}"/>
        <Label x:Name="boxWidthLabel" Content="Width" HorizontalAlignment="Left" Height="25" Margin="329,101,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Width="45"/>
        <Label x:Name="boxHeightLabel" Content="Height" HorizontalAlignment="Left" Height="26" Margin="325,128,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Width="52"/>
        <TextBox x:Name="boxHeight" HorizontalAlignment="Left" Height="23" Margin="375,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SelectedRectItem.Height, ElementName=characterView}"/>
        <TextBox x:Name="boxX" HorizontalAlignment="Left" Height="23" Margin="375,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SelectedRectItem.X, ElementName=characterView}"/>
        <Label x:Name="boxXLabel" Content="X" HorizontalAlignment="Left" Height="25" Margin="355,158,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.941,0.56" FontWeight="Bold"/>
        <Label x:Name="boxYLabel" Content="Y" HorizontalAlignment="Left" Height="26" Margin="356,186,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="boxY" HorizontalAlignment="Left" Height="23" Margin="375,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SelectedRectItem.Y, ElementName=characterView}"/>
        <Button x:Name="saveBtn" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="389,217,0,0" VerticalAlignment="Top" Width="47" Command="{Binding SaveBoxCommand, ElementName=characterView, Mode=OneWay}"/>
        <CheckBox x:Name="checkBaseSprite" Content="Show Base Sprite" Grid.Column="1" HorizontalAlignment="Left" Margin="342,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="frameX" HorizontalAlignment="Left" Height="23" Margin="375,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding FrameOffset.X, ElementName=characterView}"/>
        <Label x:Name="labelOffX1" Content="X" HorizontalAlignment="Left" Height="25" Margin="355,286,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.941,0.56" FontWeight="Bold"/>
        <Label x:Name="labelOffY" Content="Y" HorizontalAlignment="Left" Height="26" Margin="356,314,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="frameY" HorizontalAlignment="Left" Height="23" Margin="375,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding FrameOffset.Y, ElementName=characterView}"/>
        <Button x:Name="saveBtn_Copy" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="389,432,0,0" VerticalAlignment="Top" Width="47" Command="{Binding SaveFrameCommand, ElementName=characterView, Mode=OneWay}"/>
        <Label x:Name="label" Content="Box Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="307,76,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label_Copy" Content="Frame Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="307,261,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="spriteBoxX" HorizontalAlignment="Left" Height="23" Margin="375,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SpriteOffset.X, ElementName=characterView}"/>
        <Label x:Name="labelSX" Content="X" HorizontalAlignment="Left" Height="25" Margin="359,373,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.941,0.56" FontWeight="Bold"/>
        <Label x:Name="labelSY" Content="Y" HorizontalAlignment="Left" Height="26" Margin="360,401,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="spriteBoxY" HorizontalAlignment="Left" Height="23" Margin="375,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Text="{Binding SpriteOffset.Y, ElementName=characterView}"/>
        <Label x:Name="label_Copy1" Content="Sprite Properties" Grid.Column="1" HorizontalAlignment="Left" Margin="307,343,0,0" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Window>
